TP2 GN/MainWindow.xaml

<Window x:Class="TP2_GN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_GN"
        xmlns:Menu="clr-namespace:TP2_GN.Utilities"
        xmlns:viewmodels="clr-namespace:TP2_GN.ViewModels"
        xmlns:views="clr-namespace:TP2_GN.Views"
        mc:Ignorable="d"
        Title="Registro de profesores" Height="600" Width="850"
        WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <viewmodels:NavegacionVM/>
    </Window.DataContext>

    <Grid Background="#d0e8ff">
        <Grid.ColumnDefinitions>
            <!-- Ancho fijo para el panel de navegación -->
            <ColumnDefinition Width="156"/>
            <!-- Segunda columna que ocupa el espacio restante -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel de navegación en la primera columna -->
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="#88adf3" Margin="0"/>
                <StackPanel Height="400" Width="150">

                    <!-- // Registrar // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MostrarRegistrarViewCommand}"
                              IsChecked="True">

                        <Grid>
                            <TextBlock Text="Registrar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>

                    </Menu:Btn>

                    <!-- // Listar // -->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding MostrarListarViewCommand}"
                          IsChecked="True">

                    <Grid>
                            <TextBlock Text="Listar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>

                    </Menu:Btn>

                    <!-- // Modificar // -->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding MostrarModificarViewCommand}"
                              IsChecked="True">

                        <Grid>
                            <TextBlock Text="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>

                    </Menu:Btn>

                    <!-- // Eliminar // -->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding MostrarEliminarViewCommand}"
                          IsChecked="True">

                    <Grid>
                        <TextBlock Text="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>

                </Menu:Btn>

            </StackPanel>
        </Grid>

        <!-- Área de contenido principal en la segunda columna -->
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="Pages" Content="{Binding VistaActual}" />
        </Grid>
    </Grid>


</Window>