TP2 GN/Views/Modificar.xaml

<UserControl x:Class="TP2_GN.Views.Modificar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2_GN.Views"
             xmlns:viewmodels="clr-namespace:TP2_GN.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622">

    <UserControl.Resources>
        <viewmodels:ProfesorViewModel x:Key="Profesores" />
    </UserControl.Resources>

    <Grid Background="#d0e8ff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="Titulo"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Editar registros"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#000000"
                        Padding="30,20"
                        TextAlignment="Center"/>
        <Label Content="Buscar por ID: " 
               FontSize="14"
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="110,58,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" Height="30" Width="130"/>




    </Grid>

</UserControl>
