TP2 GN/Views/Registrar.xaml

<UserControl x:Class="TP2_GN.Views.Registrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TP2_GN.Views"
             xmlns:viewmodels="clr-namespace:TP2_GN.ViewModels" 
             xmlns:utilities="clr-namespace:TP2_GN.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300" >

    <UserControl.Resources>
        <viewmodels:ProfesorViewModel x:Key="Profesores"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Profesores}}">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- titulo -->
    <TextBlock Name="Titulo"
          Grid.Column="1"
          Grid.Row="0"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Text="Registro de profesores"
          FontSize="17"
          FontWeight="DemiBold"
          TextWrapping="Wrap"
          Padding="20"/>

    <!-- formulario -->
        <Border Name="Form"
            Grid.Column="1"
            Grid.Row="1"
            Background="#88adf3"
            CornerRadius="5"
            BorderThickness="1.5"
            BorderBrush="DarkSlateBlue"
            Padding="15"
            MaxWidth="700"
            >

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="Nombre/s"/>
                    <TextBox x:Name="txtNombre"  Margin="10" HorizontalAlignment="Stretch" MaxLength="50" 
                             Text="{Binding Profesor.Nombre, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Apellido"/>
                    <TextBox x:Name="txtApellido" Margin="10" HorizontalAlignment="Stretch" MaxLength="50" 
                             Text="{Binding Profesor.Apellido, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Domicilio"/>
                    <TextBox x:Name="txtDomicilio" Margin="10" HorizontalAlignment="Stretch" MaxLength="40" 
                             Text="{Binding Profesor.Domicilio, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Localidad"/>
                    <TextBox x:Name="txtLocalidad" Margin="10" HorizontalAlignment="Stretch" MaxLength="30" 
                             Text="{Binding Profesor.Localidad, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Provincia"/>
                    <ComboBox x:Name="cbxProvincia" Margin="10" HorizontalAlignment="Stretch" ItemsSource="{Binding Provincias}"
                                       SelectedItem="{Binding Profesor.Provincia, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Nro. de celular"/>
                    <TextBox x:Name="txtCelular" Margin="10" HorizontalAlignment="Stretch" MaxLength="50" 
                             Text="{Binding Profesor.NroCelular, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Correo Electrónico"/>
                    <TextBox x:Name="txtEmail" Margin="10" HorizontalAlignment="Stretch" MaxLength="50" 
                             Text="{Binding Profesor.Email, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Categoría"/>
                    <ComboBox x:Name="cbxCategoria" Margin="10" HorizontalAlignment="Stretch" 
                              ItemsSource="{Binding Categorias}" SelectedItem="{Binding Profesor.Categoria, Mode=TwoWay}" />

                    <Label Content="Materia que dicta"/>
                    <TextBox x:Name="txtMateria" Margin="10" HorizontalAlignment="Stretch" 
                             Text="{Binding Profesor.Materia, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Nivel de enseñanza"/>
                    <ComboBox x:Name="cbxNivelEnsenanza" Margin="10" HorizontalAlignment="Stretch" 
                              ItemsSource="{Binding NivelesEnsenanza}" SelectedItem="{Binding Profesor.NivelEnsenanza,
                                Mode=TwoWay}" />

                    <WrapPanel HorizontalAlignment="Center" Margin="10" >

                        <Label Content="Días que imparte clases" HorizontalAlignment="Left"/>
                        <StackPanel x:Name="txtDiasClase">
                            <ListBox ItemsSource="{Binding DiasSemanaList}"
                                SelectionMode="Multiple"
                                utilities:ListBoxSelectedItemsBehavior.SelectedItems="{Binding DiasClase, Mode=TwoWay}" />
                        </StackPanel>

                            <Label Content="Turno/s" HorizontalAlignment="Right"/>
                        <StackPanel x:Name="txtTurnos" Margin="10" HorizontalAlignment="Right">
                            <ListBox ItemsSource="{Binding TurnosList}"
                                SelectionMode="Multiple"
                                utilities:ListBoxSelectedItemsBehavior.SelectedItems="{Binding Turnos, Mode=TwoWay}"/>      
                        </StackPanel>


                    </WrapPanel>
                   
                    
                    
                    <Button Content="Guardar" Width="100" Margin="10" HorizontalAlignment="Center" 
                            Command="{Binding AgregarCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- pie -->
        <TextBlock Grid.Column="1" 
            Grid.Row="2" 
            Text="« Universidad Tecnológica Nacional »" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="14"
            Foreground="Black" 
            Margin="20,10,20,10"/>


    </Grid>

</UserControl>
