TP2 GN/Views/Registrar.xaml

<UserControl x:Class="TP2_GN.Views.Registrar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TP2_GN.Views" xmlns:viewmodels="clr-namespace:TP2_GN.ViewModels" xmlns:utilities="clr-namespace:TP2_GN.Utilities" mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.Resources>
        <viewmodels:ProfesorViewModel x:Key="Profesores"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource Profesores}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/><!-- Columna para el formulario de registro -->
            <ColumnDefinition Width="*"/><!-- Columna para el formulario de consulta -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                <TextBlock Name="Titulo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Registro de profesores" FontSize="24" FontWeight="Bold" Foreground="#000000" TextWrapping="Wrap" Padding="30,20" TextAlignment="Center"/>
        <Border Name="Form" Grid.Column="0" Grid.Row="1" Background="#88adf3" CornerRadius="5" BorderThickness="1.5" BorderBrush="DarkSlateBlue" Padding="30" MaxWidth="540">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                                    <TextBlock Text="Consulta de Profesores" FontSize="20" FontWeight="Bold" Foreground="#000000" TextAlignment="Center" Margin="0,0,0,20"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Nombre/s" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
                            <TextBox x:Name="txtNombre" MaxLength="50" Padding="4" Text="{Binding Profesor.Nombre, UpdateSourceTrigger=PropertyChanged}" Width="160" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Apellido" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
                            <TextBox x:Name="txtApellido" MaxLength="50" Padding="4" Text="{Binding Profesor.Apellido, UpdateSourceTrigger=PropertyChanged}" Width="160" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Domicilio"/>
                        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Stretch" MaxLength="40" Width="390" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Text="{Binding Profesor.Domicilio, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label Content="Provincia"/>
                            <ComboBox x:Name="cbxProvincia" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Width="160" Height="28" ItemsSource="{Binding Provincias}" SelectedItem="{Binding Profesor.Provincia, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label Content="Localidad"/>
                            <TextBox x:Name="txtLocalidad" HorizontalAlignment="Stretch" MaxLength="30" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Width="160" Text="{Binding Profesor.Localidad, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Nro. de celular"/>
                        <TextBox x:Name="txtCelular" HorizontalAlignment="Stretch" MaxLength="50" Width="390" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Text="{Binding Profesor.NroCelular, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Correo Electrónico"/>
                        <TextBox x:Name="txtEmail" HorizontalAlignment="Stretch" MaxLength="50" Width="390" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Text="{Binding Profesor.Email, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Categoría"/>
                        <ComboBox x:Name="cbxCategoria" HorizontalAlignment="Stretch" Width="390" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Height="28" ItemsSource="{Binding Categorias}" SelectedItem="{Binding Profesor.Categoria, Mode=TwoWay}" SelectedIndex="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Materia que dicta"/>
                        <TextBox x:Name="txtMateria" HorizontalAlignment="Stretch" Width="390" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Text="{Binding Profesor.Materia, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="Nivel de enseñanza"/>
                        <ComboBox x:Name="cbxNivelEnsenanza" HorizontalAlignment="Stretch" Width="390" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Height="28" SelectedIndex="0" ItemsSource="{Binding NivelesEnsenanza}" SelectedItem="{Binding Profesor.NivelEnsenanza,Mode=TwoWay}"/>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="left" Margin="10">
                        <StackPanel x:Name="txtDiasClase" Margin="10,0,20,0">
                            <Label Content="Días que imparte clases" HorizontalAlignment="Left"/>
                            <ListBox ItemsSource="{Binding DiasSemanaList}" SelectionMode="Multiple" utilities:ListBoxSelectedItemsBehavior.SelectedItems="{Binding DiasClase, Mode=TwoWay}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                        <StackPanel x:Name="txtTurnos" Margin="10,0,20,0">
                            <Label Content="Turno/s" HorizontalAlignment="Left"/>
                            <ListBox ItemsSource="{Binding TurnosList}" SelectionMode="Multiple" utilities:ListBoxSelectedItemsBehavior.SelectedItems="{Binding Turnos, Mode=TwoWay}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Green"/><!-- Fondo verde para seleccionado -->
                                                <Setter Property="Foreground" Value="Black"/><!-- Texto siempre negro -->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                    </WrapPanel>
                    <Button Content="Guardar" Width="100" Margin="10" HorizontalAlignment="Center" Command="{Binding AgregarCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Name="Consulta" Grid.Column="2" Grid.Row="1" Background="#d0e8ff" CornerRadius="5" BorderThickness="1.5" BorderBrush="DarkSlateBlue" Padding="30" MaxWidth="540">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Consulta de Profesores" FontSize="20" FontWeight="Bold" Foreground="#000000" TextAlignment="Center" Margin="0,0,0,20"/>
                    <StackPanel>
                        <Label Content="Buscar por Nombre:"/>
                        <TextBox x:Name="txtBuscarNombre" Width="390" VerticalAlignment="Center" BorderBrush="#6497B1" BorderThickness="2" Padding="4" Text="{Binding BusquedaNombre, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Resultados:"/>
                        <ListBox ItemsSource="{Binding ResultadosConsulta}" SelectedItem="{Binding ProfesorSeleccionado}" Margin="0,5,0,0" BorderBrush="#6497B1" BorderThickness="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NombreCompleto}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="« Universidad Tecnológica Nacional »" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Black" Margin="20,10,20,10"/>
    </Grid>
</UserControl>