TP2 GN/Views/Registrar.xaml

<UserControl x:Class="TP2_GN.Views.Registrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TP2_GN.Views"
             xmlns:viewmodels="clr-namespace:TP2_GN.ViewModels"
             xmlns:utilities="clr-namespace:TP2_GN.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="622">
    
    <UserControl.Resources>
        <viewmodels:ProfesorViewModel x:Key="Profesores"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Profesores}}" Background="#6e9aee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Titulo"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Registro de profesores"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#000000"
                   Padding="30,20"
                   TextAlignment="Center"/>
        
        <Border Name="Form"
                Grid.Column="0"
                Grid.Row="1"
                Background="#88adf3"
                CornerRadius="5"
                BorderThickness="1.5"
                BorderBrush="DarkSlateBlue"
                Padding="30"
                MaxWidth="540" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Nombre/s"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,8"/>
                            <TextBox x:Name="txtNombre"
                                     MaxLength="50"
                                     Padding="4"
                                     Text="{Binding Profesor.Nombre, UpdateSourceTrigger=PropertyChanged}"
                                     Width="160"
                                     BorderBrush="#6497B1"
                                     BorderThickness="2"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Apellido"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,8"/>
                            <TextBox x:Name="txtApellido"
                                     MaxLength="50"
                                     Padding="4"
                                     Text="{Binding Profesor.Apellido, UpdateSourceTrigger=PropertyChanged}"
                                     Width="160"
                                     VerticalAlignment="Center"
                                     BorderBrush="#6497B1"
                                     BorderThickness="2"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <Label Content="Domicilio"/>
                        <TextBox x:Name="txtDomicilio"
                                 HorizontalAlignment="Stretch"
                                 MaxLength="40"
                                 Width="390"
                                 VerticalAlignment="Center"
                                 BorderBrush="#6497B1"
                                 BorderThickness="2"
                                 Padding="4"
                                 Text="{Binding Profesor.Domicilio, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                            <Label Content="Provincia"/>
                            <ComboBox x:Name="cbxProvincia"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      BorderBrush="#6497B1"
                                      BorderThickness="2"
                                      Padding="4"
                                      Width="160"
                                      Height="28"
                                      ItemsSource="{Binding Provincias}"
                                      SelectedIndex="0"
                                      SelectedItem="{Binding Profesor.Provincia, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                            <Label Content="Localidad"/>
                            <TextBox x:Name="txtLocalidad"
                                     HorizontalAlignment="Stretch"
                                     MaxLength="30"
                                     VerticalAlignment="Center"
                                     BorderBrush="#6497B1"
                                     BorderThickness="2"
                                     Padding="4"
                                     Width="160"
                                     Text="{Binding Profesor.Localidad, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <Label Content="Nro. de celular"/>
                        <TextBox x:Name="txtCelular"
                                 HorizontalAlignment="Stretch"
                                 MaxLength="50"
                                 Width="390"
                                 VerticalAlignment="Center"
                                 BorderBrush="#6497B1"
                                 BorderThickness="2"
                                 Padding="4"
                                 Text="{Binding Profesor.NroCelular, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <Label Content="Correo Electrónico"/>
                        <TextBox x:Name="txtEmail"
                                 HorizontalAlignment="Stretch"
                                 MaxLength="50"
                                 Width="390"
                                 VerticalAlignment="Center"
                                 BorderBrush="#6497B1"
                                 BorderThickness="2"
                                 Padding="4"
                                 Text="{Binding Profesor.Email, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <Label Content="Categoría"/>
                        <ComboBox x:Name="cbxCategoria"
                                  HorizontalAlignment="Stretch"
                                  Width="390"
                                  VerticalAlignment="Center"
                                  BorderBrush="#6497B1"
                                  BorderThickness="2"
                                  Padding="4"
                                  Height="28"
                                  ItemsSource="{Binding Categorias}"
                                  SelectedItem="{Binding Profesor.Categoria, Mode=TwoWay}"
                                  SelectedIndex="0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <Label Content="Materias que dicta"/>
                        <TextBox x:Name="txtMateria"
                                 HorizontalAlignment="Stretch"
                                 Width="390"
                                 VerticalAlignment="Center"
                                 BorderBrush="#6497B1"
                                 BorderThickness="2"
                                 Padding="4"
                                 Text="{Binding Profesor.Materia, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <Label Content="Nivel de enseñanza"/>
                        <ComboBox x:Name="cbxNivelEnsenanza"
                                  HorizontalAlignment="Stretch"
                                  Width="390"
                                  VerticalAlignment="Center"
                                  BorderBrush="#6497B1"
                                  BorderThickness="2"
                                  Padding="4"
                                  Height="28"
                                  SelectedIndex="0"
                                  ItemsSource="{Binding NivelesEnsenanza}"
                                  SelectedItem="{Binding Profesor.NivelEnsenanza,Mode=TwoWay}"/>
                    </StackPanel>

                        <Label Content="Días que imparte clases" />
                    <StackPanel x:Name="txtDiasClase" HorizontalAlignment="Left" Width="390">
                            <ListBox ItemsSource="{Binding DiasSemanaList}"
                                SelectionMode="Multiple"
                                utilities:ListBoxSelectedItemsBehavior.SelectedItems="{Binding DiasClase, Mode=TwoWay}" />
                        </StackPanel>
                        <Label Content="Turno/s" />
                    <StackPanel x:Name="txtTurnos" HorizontalAlignment="Left" Width="390">
                        <ListBox ItemsSource="{Binding TurnosList}"
                                SelectionMode="Multiple"
                                utilities:ListBoxSelectedItemsBehavior.SelectedItems="{Binding Turnos, Mode=TwoWay}"/>
                    </StackPanel>

                    <Button Content="Guardar"
                            Width="100"
                            Margin="10"
                            HorizontalAlignment="Center"
                            Command="{Binding AgregarCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- pie -->
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock
                   Text="« Universidad Tecnológica Nacional »"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   Foreground="Black"
                   Margin="20,10,20,10"/>
        </Border>
        
    </Grid>
</UserControl>